# Umkhathi

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mubaiwa/trust/umkhathi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mubaiwa/trust/umkhathi/: App.kt  DayAdapter.java  DayAdapter.kt
app/src/main/java/com/mubaiwa/trust/umkhathi/Weather/: Day.java  Day.kt  Forecast.java  Forecast.kt  Hour.java  Hour.kt
app/src/main/java/com/mubaiwa/trust/umkhathi/common/: Constants.kt  Placeholder.kt
app/src/main/java/com/mubaiwa/trust/umkhathi/common/di/: DatabaseModule.kt  NetworkModule.kt  UtilitiesModule.kt
app/src/main/java/com/mubaiwa/trust/umkhathi/common/services/: PlaceHolder.kt
app/src/main/java/com/mubaiwa/trust/umkhathi/common/services/networking/: WeatherIntercepter.kt  WeatherService.kt
app/src/main/java/com/mubaiwa/trust/umkhathi/common/utils/: LocationInfo.kt
app/src/main/java/com/mubaiwa/trust/umkhathi/feature/: PlaceHolder.kt
app/src/main/java/com/mubaiwa/trust/umkhathi/feature/models/: Current.kt  Day.kt  DeviceLocation.kt  Hour.kt
app/src/main/java/com/mubaiwa/trust/umkhathi/feature/models/weather/: Currently.kt  Daily.kt  DataItem.kt  Flags.kt  Hourly.kt  WeatherResponseModel.kt
app/src/main/java/com/mubaiwa/trust/umkhathi/feature/weather/: Placeholder.kt
app/src/main/java/com/mubaiwa/trust/umkhathi/feature/weather/models/: CacheCurrentEntity.kt  CurrentModel.kt  DayModel.kt  HourModel.kt  WeatherResponseEntity.kt
app/src/main/java/com/mubaiwa/trust/umkhathi/feature/weather/repository/: IWeather.kt  WeatherRepository.kt
app/src/main/java/com/mubaiwa/trust/umkhathi/feature/weather/util/: CurrentMapper.kt  DataState.kt  DayMapper.kt  EntityMapper.kt  HourMapper.kt
app/src/main/java/com/mubaiwa/trust/umkhathi/feature/weather/view/: HomeFragment.kt  WeatherActivity.kt
app/src/main/java/com/mubaiwa/trust/umkhathi/feature/weather/viewmodel/: HomeViewModel.kt
app/src/main/java/com/mubaiwa/trust/umkhathi/ui/: AlertDialogFragment.java  AlertDialogFragment.kt  Current.java  Current.kt  DailyForecastActivity.java  MainActivity.java
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_daily_forecast.xml  activity_main.xml  activity_weather.xml  content_daily_forecast.xml  content_main.xml  daily_list_item.xml  fragment_home.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mubaiwa/trust/umkhathi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
